server=1
regtest=1
rpcuser=user
rpcpassword=pass
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
blockfilterindex=1
peerblockfilters=1
fallbackfee=0.00001

[regtest]
rpcport=18443